<!DOCTYPE html>
<html>
<head>
	<title> Linking </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/style1.css">
	<style>
body {background-color: gray;}
h1   {color: #00b894;}
p    {color: White;}
</style>
</head>
<body align="center">

<h1>Hello, I m Mahima</h1>
<p>From Hisar, Haryana.</p></center>

<div class="ab"><h1>About <div class="about">Hisar</div></h1></div>
		<div class="container">
			<p class="para">Hisar is a district and divisional headquarter city in the state of Haryana in India
			Originating and radially spreading from Rakhi Garhi, Hisar is the cradle of 8000 years old Indus Valley Civilization,
			that is also the home of Ashoka's pillar, Feroz Shah's fort complex, museums, 3 universities and centre of steel production. 
			It is in the heart of the triangle of national capital Delhi, state capital Chandigarh and Rajasthan's historic capital Jaipur.
			It is easily accessible as a good stopover. 
			It is in the jat heartland of brave soldiers, rustic farmers, renowned educators (3 universities) and India's richest businesses (Jindal Group
			and Zee Group). It retains a small town charm with all the affordable modern facilities without the big city price tag.
			</p>
		</div>
			
			<div>   <h1 style="color: #00b894;">Pursuing MCA</h1>

                     <p style="color:white;">I am a student of Chandigarh University.</p>
            </div>
</body>
</html>
	