<!DOCTYPE HTML>  
<html>     
<head>  
<title>LETSUPGRADE</title> 
<link rel="stylesheet" type="text/css" href="./css/prostyle.css"> 
<link rel="icon" href="./image/iconhead.png"> 

</head>
<body>
			<!--- header  --->
		
		<div class="header">
			<div class="container header_container">
				<div class="logo"> 
				LETSUPGRADE   
				</div>
				<div class="nav">
				
					<div class="nav-item">Home</div>
					<div class="nav-item">About Us</div>
					<div class="nav-item">Services</div>
					<div class="nav-item">Portfolio</div>
					<div class="nav-item">Contact Us</div>
					
				</div>
			</div>
		</div>
			<!--- header end-->
			
			<!-- banner-->
			
			<div class="banner">
				<div class="overlay"> 
					<div class="banner_text">
						<div class="padd">
							<h1 class="banner_title" >Build With Us </h1>
							<p class="banner_dec">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
							Aenean commodo ligula eget dolor.Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. 
							Maecenas nec odio et ante tincidunt tempus. </p>
						<p>  
							<button class="banner_btn">Working Now..  </button>
						</p>
						
						</div>
					</div>
				</div>
			</div>
			<!--banner end--->
			
			<!--services-->
			
			<div class="services">
				<h1>What We Do </h1>
			
				<div class="container services_container">
				    <div class="service">	
				         <div class="service_img">	
						 <img src="image/web.jpg"/>
						 </div>
						 
						 <div class="service_details">
                          <div class="service_padd">
                           						  
						 <h1 class="service_title">IOT</h1>
						 <p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
						 Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. 
	Maecenas nec odio et ante tincidunt tempus. </p>
	                      
						  <p>
						    <button class="service_btn">
						         View Service
						    </button>
                          </p>						  
	
	                      </div>
						 </div></div>
						 <div class="service">	
				         <div class="service_img">	
						 <img src="image/webdesign.jpg"/>
						 </div>
						 
						 <div class="service_details">
                          <div class="service_padd">
                           						  
						 <h1 class="service_title">Web Designing</h1>
						 <p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
						 Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. 
	Maecenas nec odio et ante tincidunt tempus. </p>
	                      
						  <p>
						    <button class="service_btn">
						         View Service
						    </button>
                          </p>						  
	
	                      </div>
						 </div></div>
						 <div class="service">	
				         <div class="service_img">	
						 <img src="image/digital.jpg"/>
						 </div>
						 
						 <div class="service_details">
                          <div class="service_padd">
                           						  
						 <h1 class="service_title">Digital Marketing</h1>
						 <p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
						 Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. 
	Maecenas nec odio et ante tincidunt tempus. </p>
	                      
						  <p>
						    <button class="service_btn">
						         View Service
						    </button>
                          </p>						  
	
	                      </div>
						 </div></div>
						 <div class="service">	
				         <div class="service_img">	
						 <img src="image/app.jpg"/>
						 </div>
						 
						 <div class="service_details">
                          <div class="service_padd">
                           						  
						 <h1 class="service_title">App Developer</h1>
						 <p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
						 Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. 
	Maecenas nec odio et ante tincidunt tempus. </p>
	                      
						  <p>
						    <button class="service_btn">
						         View Service
						    </button>
                          </p>						  
	
	                      </div>
						 </div></div>
				</div>
			</div>
			
			<!-- who we are -->
			
			<div class="about">
				<h1> Who we are?  </h1>
					<div class="container  about_container">
						<span class="start_text">Lorem</span> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					
				</div>				
			</div>
			
			<!---- highlight--->
			
			<div class="highlight">
				<div class="container highlight_container">
					<div class="high_ele" >
						<div class="high_ele_child">
						<h1 class="high_title">500+ </h1>
						<p class="high_desc">Amazing Projects </p>
					</div>
				</div>
				<div class="high_ele">
					<div class="high_ele_child">
						<h1 class="high_title">30+ </h1>
						<p class="high_desc">Happy Clients </p>
					</div>
				</div>
				<div class="high_ele">
					<div class="high_ele_child">
						<h1 class="high_title">255+ </h1>
						<p class="high_desc">Websites Launched</p>
					</div>
				</div>
				<div class="high_ele">
					<div class="high_ele_child">
						<h1 class="high_title">50+ </h1>
						<p class="high_desc">Applications Developed </p>
					</div>
				</div>
				</div>
			</div>
	             <!-- get a quote section -->
			
			<div class="quote">
				<div class="container quote_container">
				<h1 class="quote_title" >Start Working With Us Right Now </h1>
				<p>
					<button class="quote_btn" >Get a Quote</button>
				</p>
				</div>
			</div>
			
			<!-- portofolio -->
			
				<div class="portfolio">
					
					<div class="container portfolio_container"> 
							<div class="project project_1">
								<div  class="project_title">
									<h1>Technology </h1>
								</div>
							</div>
							<div class="project project_2">
								<div  class="project_title">
									<h1>Developer </h1>
								</div>
							</div>
							<div class="project project_3">
								<div  class="project_title">
									<h1>Cricket </h1>
								</div>
							</div>
							<div class="project project_4"> 
								<div  class="project_title">
									<h1>Football</h1>
								</div>
							</div>
							<div class="project project_5">
								<div  class="project_title">
									<h1>Library</h1>
								</div>
							</div>
							<div class="project project_6">
								<div  class="project_title">
									<h1>Engineering</h1>
								</div>
							</div>
							<div class="project project_7">
								<div  class="project_title">
									<h1>Presentation</h1>
								</div>
							</div>
							<div class="project project_8">
								<div  class="project_title">
									<h1>Stocks</h1>
								</div>
							</div>
						</div>
						
					</div>
					
					<!-- footer-->
					<div class="footer">
							<div class="container footer_container">
									<div class="footer_child footer_child_1">
										<h1 class="footer_logo">LETSUPGRADE </h1>
									</div>
									<div class="footer_child">
										<ul>
											<li class="first">Quick </li>
											<li>Home </li>
											<li>Services </li>
											<li>About </li>
											<li>Portfolio </li>
											<li>Contact </li>
											
										</ul>
									</div>
									<div class="footer_child">
										<ul>
											<li class="first">Contact Us</li>
											<li> mahimamittal819 </li>
											<li>9416787159</li>
											<li>mahima2022000@gmail.com</li>
										</ul>
									</div>
									<div class="footer_child footer_child_4 ">
											<div class="container social_container">
												<div class="social_icon si1">  </div>
												<div class="social_icon si2">  </div>
												<div class="social_icon si3">  </div>
												<div class="social_icon si4">  </div>
											</div>
										</div>
									</div>
								</div>
					<!-- javascript code for header scroll-->
					<script>
							window.onscroll=function(){
							if(window.pageYOffset>100){
							document.getElementById('header').style.backgroundColor="#181515b3";
							}
							else
							{
							document.getElementById('header').style.backgroundColor="transparent";
							}
							}
					</script>
				
	</body>
</html>

 